{
  "name": "devjobs",
  "version": "1.0.0",
  "description": "plataforma donde buscar y publicar enpleos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run dev\" \"npm run watch\" ",
    "dev": "nodemon ./index.js",
    "watch": "webpack -w --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferfit/devJobs.git"
  },
  "author": "Fernando Pereyra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferfit/devJobs/issues"
  },
  "homepage": "https://github.com/ferfit/devJobs#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "concurrently": "^7.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.16",
    "slug": "^5.2.0",
    "sweetalert2": "^11.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "nodemon": "^2.0.15",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
